<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale= 1.0">
<title>Meal Master</title>
<link rel="stylesheet" href="home style.css" media="all">
<link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body>

  <div>
    <header id="header">
    <div id="logomark"><img height="20px" width="20px" src="logo.png">
      <a href="About.html">MEAL MASTER</a></div>
    <a href="About.html" class="headers">About</a>
    <a href="home page.html" class="headers">Home</a>
    <a href="Diets.html" class="headers">Diets</a>
  </header>
</div>

<div id="wrap">
  
  <div>
    <h1>Meals <em>curated</em> to your
    <br>
    personal goals.
    </h1>
  </div>

  <h2>WHAT'S YOUR GOAL?</h2>

<div id="goal">
    <section class="option">
    <br>
    <a href="gain weight.html"><img src="images/gain weight.png" alt="a man eating sausage" width="310" height="340"></a>
    <br>
    <p>GAIN WEIGHT</p>
  <!-- /#cont1--></section>

  <section class="option">
    <br>
    <a href="lose weight.html"><img src="images/lose weight.png" alt="a woman eating salad" width="310" height="320"></a>
    <br>
    <p>LOSE WEIGHT</p>
  <!-- /#cont2 --></section>

  <section class="option">
    <br>
    <a href="gain muscles.html"><img src="images/gain muscles.png" alt="a man eating sausage" width="320" height="340"></a>
    <br>
    <p>GAIN MUSCLES</p>
  <!-- /#cont3 --></section>
</div>

  <br>
  <br>
  <br>

  <footer>All rights reserved &copyMeal Master</footer>
</div>

</body>
</html>
